
# API definitions of all the administration services casual have

## Describe services
To describe a casaul-sf-service just use the following command:

```bash
>$ casual-service-describe --services <services>
```

## modules

The following modules has an administrative api:

* [domain](../../domain/documentation/api.md)
* [service](../../service/documentation/api.md)
* [transaction](../../transaction/documentation/api.md)
* [gateway](../../gateway/documentation/api.md)





## Services
The following administrative services are exposed:


* [.casual/domain/state](../../domain/documentation/api.md#markdown-header-casualdomainstate)
* [.casual/domain/scale/instances](../../domain/documentation/api.md#markdown-header-casualdomainscaleinstances)
* [.casual/domain/shutdown](../../domain/documentation/api.md#markdown-header-casualdomainshutdown)
* [.casual/service/state](../../service/documentation/api.md#markdown-header-casualservicestate)
* [.casual/service/metric/reset](../../service/documentation/api.md#markdown-header-casualservicemetricreset)
* [.casual/transaction/state](../../transaction/documentation/api.md#markdown-header-casualtransactionstate)
* [.casual/transaction/update/instances](../../transaction/documentation/api.md#markdown-header-casualtransactionupdateinstances)
* [.casual/gateway/state](../../gateway/documentation/api.md#markdown-header-casualgatewaystate)





